<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣电影</title>
    <link rel="stylesheet" href="./css/base.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a:hover {
            color: skyblue;
        }
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        .box {
            height: 700px;
            border: 2px solid rgb(249, 248, 248);
            color: black;
            border: 5px solid black;
            margin-bottom: 10px;
        }
        .box a {
            color: black;;
        }
        .box a:hover {
            color: skyblue;
        }
        .box .details {
            float: right;
            margin-top: 10px;
            height: 100%;
            /* margin-left: 30px; */
            margin-right: 30px;
        }
        .box .pre {
            float: left;
            width: 300px;
            color: #adabab;
            height: 300px;
            margin-top: 30px;
            line-height: 30px;
        }
        .box .line {
            border: 1px solid #666;
            /* margin: 400px 0px; */
            width: 600px;
            margin-top: 430px;
        }
        .box .pic {
            float: right;
            height: 180px;
            width: 300px;
            margin-left: 20px;
            margin-top: 30px;
        }
        .box .pic img{
            height: 180px;
            margin-right: 20px;
            width: 270px;
            border: 1px solid white;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .box .drama {
            height: 240px;
            float: right;
            /* border: 1px solid red; */
            width: 600px;
            margin-right: 20px;
            line-height: 30px;
            margin-top: 5px;
        }
        .btn button {
            width: 100px;
            line-height: 40px;
            border-radius: 14px;
            font-size: 20px;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="box" style="background: url(./pic/肖申克.webp) no-repeat;background-size: 40% 96%;background-position: 30px 15px;">
            <!-- 文字说明 -->
            <div class="details">
                <!-- 电影名 -->
                <span style="font-size: 28px;">
                    <a href="https://movie.douban.com/subject/1292052/">肖申克的救赎 The Shawshank Redemption</a>
                </span>
                <div class="mix">
                    <!-- 简介 -->
                    <div class="pre">
                        导演: 弗兰克·德拉邦特
                        <br/>编剧: 弗兰克·德拉邦特 / 斯蒂芬·金
                        <br/>主演: 蒂姆·罗宾斯 / 摩根·弗里曼 / 鲍勃·冈顿 / 威廉姆·赛德勒 / 克兰西·布朗 / 更多...
                        <br/>类型: 剧情 / 犯罪
                        <br/>制片国家/地区: 美国
                        <br/>语言: 英语
                        <br/>上映日期: 1994-09-10(多伦多电影节) / 1994-10-14(美国)
                        <br/>片长: 142分钟
                        <br/>又名: 月黑高飞(港) / 刺激1995(台) / 地狱诺言 / 铁窗岁月 / 消香克的救赎
                    </div>
                    <!-- 其他图册 -->
                    <div class="pic">
                        <img src="./pic/肖申克1.jpg" alt="">
                        <img src="./pic/肖申克2.jpg" alt="">
                    </div>
                </div>
                <!-- 横线 -->
                <div class="line"></div>
                <!-- 剧情 -->
                <div class="drama">
                    &nbsp&nbsp&nbsp&nbsp《肖申克的救赎》是由弗兰克·德拉邦特编剧并执导的美国剧情片，
                        由蒂姆·罗宾斯、摩根·弗里曼领衔主演。该片根据斯蒂芬·埃德温·金1982年的中篇小说《肖申克的救赎》
                        改编，主要讲述了银行家安迪因被误判为枪杀妻子及其情人的罪名入狱后，他不动声色、步步为营地谋划
                        自我拯救并最终成功越狱，重获自由的故事。该片于1994年9月10日在多伦多国际电影节首映，并于同年
                        9月23日在美国部分地区公映。1995年，该片获得 ... >>>
                </div>
            </div>
        </div>
        <div class="box" style="background: url(./pic/霸王别姬.webp) no-repeat;background-size: 40% 96%;background-position: 30px 15px;">
            <!-- 文字说明 -->
            <div class="details">
                <!-- 电影名 -->
                <span style="font-size: 28px;">
                    <a href="https://movie.douban.com/subject/1291546/">霸王别姬 </a>
                </span>
                <div class="mix">
                    <!-- 简介 -->
                    <div class="pre">
                        导演: 陈凯歌
                        <br/>编剧: 芦苇 / 李碧华
                        <br/>主演: 张国荣 / 张丰毅 / 巩俐 / 葛优 / 英达 / 更多...
                        <br/>类型: 剧情 / 爱情 / 同性
                        <br/>制片国家/地区: 中国大陆 / 中国香港
                        <br/>语言: 汉语普通话
                        <br/>上映日期: 1993-07-26(中国大陆) / 1993-01-01(中国香港)
                        <br/>片长: 171分钟 / 155分钟(美国剧场版)
                        <br/>又名: 再见，我的妾 / Farewell My Concubine / Adieu Ma
                    </div>
                    <!-- 其他图册 -->
                    <div class="pic">
                        <img src="./pic/霸王1.jpg" alt="">
                        <img src="./pic/霸王2.jpg" alt="">
                    </div>
                </div>
                <!-- 横线 -->
                <div class="line"></div>
                <!-- 剧情 -->
                <div class="drama">
                    &nbsp;&nbsp;&nbsp;&nbsp;霸王别姬》是汤臣电影有限公司出品的文艺片，改编自李碧华的同名小说
                    ，由陈凯歌执导，李碧华、芦苇编剧，张国荣、巩俐、张丰毅领衔主演。影片围绕
                    两位京剧伶人半个世纪的悲欢离合，展现了对传统文化、人的生存状态及人性的思
                    考与领悟。1993年该片在中国内地以及中国香港上映，此后在世界多个国家和地区
                    公映，并且打破中国内地文艺片在美国的票房纪录。1993年，该片荣获法国戛纳国
                    际电影节最高奖项金棕榈大奖... >>>
                </div>
            </div>
        </div>
        <div class="box" style="background: url(./pic/阿甘正传.webp) no-repeat;background-size: 40% 96%;background-position: 30px 15px;">
            <!-- 文字说明 -->
            <div class="details">
                <!-- 电影名 -->
                <span style="font-size: 28px;">
                    <a href="https://movie.douban.com/subject/1292720/">阿甘正传 The Shawshank Redemption</a>
                </span>
                <div class="mix">
                    <!-- 简介 -->
                    <div class="pre">
                        导演: 罗伯特·泽米吉斯
                        <br/>编剧: 艾瑞克·罗斯 / 温斯顿·格鲁姆
                        <br/>主演: 汤姆·汉克斯 / 罗宾·怀特 / 加里·西尼斯 / 麦凯尔泰·威廉逊 / 莎莉·菲尔德 / 更多...
                        <br/>类型: 剧情 / 爱情
                        <br/>制片国家/地区: 美国
                        <br/>语言: 英语
                        <br/>上映日期: 1994-06-23(洛杉矶首映) / 1994-07-06(美国)
                        <br/>片长: 142分钟
                        <br/>又名: 福雷斯特·冈普
                    </div>
                    <!-- 其他图册 -->
                    <div class="pic">
                        <img src="./pic/阿甘正传1.jpg" alt="">
                    <img src="./pic/阿甘正传2.jpg" alt="">
                    </div>
                </div>
                <!-- 横线 -->
                <div class="line"></div>
                <!-- 剧情 -->
                <div class="drama">
                    &nbsp&nbsp&nbsp&nbsp《阿甘正传》是由罗伯特·泽米吉斯执导的电影，
                    由汤姆·汉克斯、罗宾·怀特等人主演，于1994年7月6日
                    在美国上映。电影改编自美国作家温斯顿·格鲁姆于1986
                    年出版的同名小说，描绘了先天智障的小镇男孩福瑞斯特·
                    甘自强不息，最终“傻人有傻福”地得到上天眷顾，在多个
                    领域创造奇迹的励志故事。电影上映后，于1995年获得奥
                    斯卡最佳影片奖、最佳男主角奖、最佳导演奖等6项大奖。2
                    014年9月5日，在该片上映20周 ... >>>
                </div>
            </div>
        </div>
        <div class="box" style="background: url(./pic/泰坦尼克.webp) no-repeat;background-size: 40% 96%;background-position: 30px 15px;">
            <!-- 文字说明 -->
            <div class="details">
                <!-- 电影名 -->
                <span style="font-size: 28px;">
                    <a href="https://movie.douban.com/subject/1292722/">泰坦尼克号 Titanic The Shawshank Redemption</a>
                </span>
                <div class="mix">
                    <!-- 简介 -->
                    <div class="pre">
                        导演: 詹姆斯·卡梅隆
                        <br/>编剧: 詹姆斯·卡梅隆
                        <br/>主演: 莱昂纳多·迪卡普里奥 / 凯特·温丝莱特 / 比利·赞恩 / 凯西·贝茨 / 弗兰西丝·费舍 / 更多...
                        <br/>类型: 剧情 / 爱情 / 灾难
                        <br/>制片国家/地区: 美国 / 墨西哥
                        <br/>语言: 英语 / 意大利语 / 德语 / 俄语
                        <br/>上映日期: 1998-04-03(中国大陆) / 2023-04-03(中国大陆重映) / 1997-11-01(东京电影节) / 1997-12-19(美国)
                        <br/>片长: 194分钟 / 227分钟(白星版)
                        <br/>又名: 铁达尼号(港/台)
                    </div>
                    <!-- 其他图册 -->
                    <div class="pic">
                        <img src="./pic/泰坦尼克2.jpg" alt="">
                    <img src="./pic/泰坦尼克1.jpg" alt="">
                    </div>
                </div>
                <!-- 横线 -->
                <div class="line"></div>
                <!-- 剧情 -->
                <div class="drama">
                    &nbsp&nbsp&nbsp&nbsp《泰坦尼克号》是美国二十世
                    纪福克斯电影公司、派拉蒙影业公司出品爱情片，由詹
                    姆斯·卡梅隆执导，莱昂纳多·迪卡普里奥、凯特·温斯莱
                    特领衔主演。该片于1997年12月19日在美国上映，1998
                    年4月3日在中国内地上映。影片以1912年泰坦尼克号在其
                    处女航时触礁冰山而沉没的事件为背景，讲述了处于不同阶
                    层的两个人穷画家杰克和贵族女露丝抛弃世俗的偏见坠入爱
                    河，最终杰克把生存的机会让给了露丝的感人故事。该片于2 ... >>>
                </div>
            </div>
        </div>
        <div class="box" style="background: url(./pic/杀手.webp) no-repeat;background-size: 40% 96%;background-position: 30px 15px;">
            <!-- 文字说明 -->
            <div class="details">
                <!-- 电影名 -->
                <span style="font-size: 28px;">
                    <a href="https://movie.douban.com/subject/1295644/">这个杀手不太冷 Léon </a>
                </span>
                <div class="mix">
                    <!-- 简介 -->
                    <div class="pre">
                        导演: 吕克·贝松
                        <br/>编剧: 吕克·贝松
                        <br/>主演: 让·雷诺 / 娜塔莉·波特曼 / 加里·奥德曼 / 丹尼·爱罗 / 彼得·阿佩尔 / 更多...
                        <br/>类型: 剧情 / 动作 / 犯罪
                        <br/>制片国家/地区: 法国 / 美国
                        <br/>语言: 英语 / 意大利语 / 法语
                        <br/>上映日期: 1994-09-14(法国)
                        <br/>片长: 110分钟(剧场版) / 133分钟(国际版)
                        <br/>又名: 终极追杀令(台) / 杀手莱昂 / 杀手里昂 / Leon / Leon: The Professional
                    </div>
                    <!-- 其他图册 -->
                    <div class="pic">
                        <img src="./pic/杀手1.png" alt="">
                        <img src="./pic/杀手2.jpg" alt="">
                    </div>
                </div>
                <!-- 横线 -->
                <div class="line"></div>
                <!-- 剧情 -->
                <div class="drama">
                    &nbsp&nbsp&nbsp&nbsp《这个杀手不太冷》
                    （原题：Léon、英文译名：The Professional）是
                    由法国导演吕克·贝松编剧并执导的动作电影，由娜塔
                    莉·波特曼、让·雷诺、加里·奥德曼联袂出演。该片于1
                    994年9月14日在法国上映。讲述了一名职业杀手·莱昂
                    无意间搭救了一名全家被杀害的叛逆女孩·玛蒂尔达，二
                    人互生情愫的故事。该片获得1995年法国凯撒奖共7项提
                    名与第19届日本学院奖最佳外语片的提名。 >>>
                </div>
            </div>
        </div>

        <!-- 按钮 -->
        <div class="btn">
			<button style="background-color: rgb(30,159,255);">重置</button>
			<button style="background-color: rgb(255,184,0);">提交</button>
		</div>
    </div>
</body>
</html>